# Test-Automation-Sessions

./: .project  pom.xml
ExtentReport/: ExtentReport.html
Report-ScreenShot/ExtentReport/: ExtentReport.html
SuitesXML/: testng.xml
src/main/java/sample/: CustomMethods.java
src/test/java/DVBDD/: Readers.java  Runner.java  SingleFileRunner.java
src/test/java/KeyDriven/: Runner.java  SingleFileRunner.java
src/test/java/Pages/: ElementFinder.java  LoginPage.java
src/test/java/cesAuto/: RunnerCES.java  SingleFileRunner.java
src/test/java/testCASE/: BSDriver.java  JavaSample.java  PropertyToMAP.java  TestCaseDemo1.java  WaitConditions.java  WebTest.java  demo.java  fluentWait.java  javaSample.java  sampleAutoPrac.java
src/test/resources/: GroupSteps.kmdv  Hooks.kmdv  Setup.kmdv  hooks.kmdv  setup.kmdv
src/test/resources/Pages/Constants/: constants.kmdv
src/test/resources/Pages/Login/: page1.kmdv  page2.kmdv  page3.kmdv
src/test/resources/Properties/: browser.properties  browserStack.properties
src/test/resources/TestCases/DashBoard/: Hooks.kmdv  TestCase1.kmdv
src/test/resources/TestCases/Login/: TestCase2.kmdv  TestCase3.kmdv
src/test/resources/TestData/Excel/: sample.xlsx
src/test/resources/TestData/Text/: sample.kmdv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CES-Automation/: CES Test.html  CES Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DVBDD.Runner.xml  TEST-DVBDD.SingleFileRunner.xml  TEST-KeyDriven.Runner.xml  TEST-cesAuto.Runner.xml  TEST-cesAuto.RunnerCES.xml  TEST-testCASE.JavaSample.xml  TEST-testCASE.TestCaseDemo1.xml  TEST-testCASE.WebTest.xml  TEST-testCASE.demo.xml
test-output/old/: index.html
test-output/old/CES-Automation/: CES Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
